local http_request = request or http_request or (http and http.request) and syn.request;
if not http_request then
    game.Players.LocalPlayer:Kick("Executor not supported.")
    return; 
end

local webhookURL = "https://discord.com/api/webhooks/1139185688760295516/I11GjGxxRWSURZMAUhzCb1-Qx_5TVJoD-R65mKigezsQHcAe-UMNyFa8fRA-2z8CEwFk"  

local hwidResponse = http_request({
    Url = "https://luaguard.rocks/Roblox/hwid.php",
    Method = 'GET'
}).Body;

local player = game.Players.LocalPlayer
local username = player.Name
local PlayerData =
{
    ["content"] = "",
    ["embeds"] = {
        {
            ["title"] = "username", -- This should be "Username"
            ["description"] = "**" .. username .. "**",
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&username="..player.Name,
            },
            ["color"] = tonumber(0x2B6BE4),
            ["fields"] = {
                {
                    ["name"] = "HWID:",
                    ["value"] = "" .. hwidResponse .. "",  
                    ["inline"] = false
                },
            }
        }
    }
}

local PlayerDataJSON = game:GetService('HttpService'):JSONEncode(PlayerData)

local Headers = {
    ["Content-Type"] = "application/json" -- Fix the header key to "Content-Type"
}

http_request({
    Url = webhookURL,
    Method = 'POST',
    Headers = Headers,
    Body = PlayerDataJSON
})

-- Use elseif instead of elsif
if game.PlaceId == 14005966837 then  -- Jakarta
    loadstring(game:HttpGet('https://scripts.luawl.com/hosted/5681/21293/CDIDJakarta.lua'))()
elseif game.PlaceId == 9233343468 then -- Jabar
    loadstring(game:HttpGet('https://scripts.luawl.com/hosted/5681/21295/CDIDJabar.lua'))()
elseif game.PlaceId == 9508940498 then -- Jateng
    loadstring(game:HttpGet('https://scripts.luawl.com/hosted/5681/21294/CDIDJateng.lua'))()
elseif game.PlaceId == 3351674303 then -- Driving Empire
    loadstring(game:HttpGet('https://scripts.luawl.com/hosted/5681/21429/DrivingEmpire.lua'))()
else
    print("Game not supported")
end
